# HCI-Programs

./: .gitignore  CLASS SCHEDULE.docx  README.md  enrolled.txt
Accounting/: Accounting.sln
Accounting/Accounting/: Accounting.vbproj  Form1.Designer.vb  Form1.vb
Registration/: Registration.sln
Registration/Registration/: Form1.Designer.vb  Form1.vb  Functions.vb  Registration.vbproj  ~$efault.docx
mobileApplication/Login/: DataBase.php  DataBaseConfig.php  login.php
mobileApplication/app/: build.gradle
mobileApplication/app/app/: build.gradle
mobileApplication/app/app/src/main/: AndroidManifest.xml
mobileApplication/app/app/src/main/java/com/example/app/: DownloadPDF.java  DownloadTXT.java  FileDownloader.java  Login.java  MainActivity.java  OVRFActivity.java  ScheduleActivity.java
mobileApplication/app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ovrfactivity.xml  activity_schedule.xml
mobileApplication/app/app/src/main/res/values/: colors.xml  strings.xml
mobileApplication/app/gradle/wrapper/: gradle-wrapper.properties
onSiteEnrollment/: onSiteEnrollment.sln
onSiteEnrollment/onSiteEnrollment/: Form1.Designer.vb  Form1.vb  Functions.vb  onSiteEnrollment.vbproj
onlineEnrollment/: emails.txt  index.html  indexStyle.css  register.html  register.php  registerJs.js  registerStyle.css  try.html  try.php  upload.php
onlineEnrollment/includes/: functions.php
onlineEnrollment/practice/: index.php  upload.php
onlineEnrollment/uploads/: index.php
